<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:tag="왼쪽"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#bdbdbd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#ffffff"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="추천 메뉴"
                    android:textSize="17sp"
                    android:paddingLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="125dp"
                            android:src="@drawable/ice5"
                            android:id="@+id/favoriteImg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="아무말"
                            android:gravity="center"
                            android:id="@+id/favoriteText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="125dp"
                            android:id="@+id/lastOrderImg1"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/lastOrderText1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="125dp"
                            android:id="@+id/lastOrderImg2"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/lastOrderText2"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="125dp"
                            android:id="@+id/lastOrderImg3"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/lastOrderText3"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="추천 메뉴"
                    android:textSize="17sp"
                    android:paddingLeft="20dp"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:text="전체 메뉴 보기"
                android:textSize="25sp"
                android:id="@+id/allMenu"
                android:background="#ffffff">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/allMenu_layout"
            android:orientation="vertical"
            android:weightSum="11">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="이전 메뉴"
                android:layout_margin="10dp"
                android:id="@+id/lastMenu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#ffffff"
                android:layout_margin="10dp">
                <GridView
                    android:id="@+id/gridView1"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="170dp"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="auto_fit" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:tag="오른쪽"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scrollbars="vertical"></ListView>


        <LinearLayout
            android:layout_margin="3dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <TextView
            android:textSize="18sp"
            android:id="@+id/txttotal"
            android:layout_margin="8dp"
            android:text="총 가격: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기" />


    </LinearLayout>

</LinearLayout>