<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0dfde"
    tools:context=".activity.SelectActivity">
    <LinearLayout
        android:tag="왼쪽 전체"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세염"/>
        <LinearLayout
            android:tag="즐찾, 지난주문 버튼부분"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="즐겨찾는 메뉴"
                android:background="#77bbccee"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/favMenu"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="지난 주문"
                android:layout_weight="3"
                android:id="@+id/lastMenu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:background="@drawable/round"
            android:id="@+id/layout1"
            android:tag="즐찾, 지난부분 음료정보 부분"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ice5"
                    android:id="@+id/favoriteImg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:text="아무말"
                    android:gravity="center"
                    android:id="@+id/favoriteText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/lastOrderImg1"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/lastOrderText1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/lastOrderImg2"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/lastOrderText2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/lastOrderImg3"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/lastOrderText3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:tag="전체메뉴 버튼부분"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/allMenu"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                android:text="전체"
                android:background="#77bbccee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridView
                android:background="@drawable/round"
                android:visibility="invisible"
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="170dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="auto_fit" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"></LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="261dp"
            android:scrollbars="vertical"></ListView>


        <LinearLayout
            android:layout_margin="3dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <TextView
            android:textSize="18sp"
            android:id="@+id/txttotal"
            android:layout_margin="8dp"
            android:text="총 가격: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기" />


    </LinearLayout>

</LinearLayout>