<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseSizeActivity"
    android:background="#d6d5d4"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight = "3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="13dp"
            android:text="큰 사이즈로 드릴까요, 작은 사이즈로 드릴까요?"
            android:textSize="25sp"
            android:background="@drawable/round" />
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:background="@drawable/round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/small"
                android:src="@drawable/size_small"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="6.5dp"/>
            <ImageButton
                android:background="@drawable/round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/large"
                android:src="@drawable/size_large"
                android:layout_marginLeft="6.5dp"
                android:layout_marginRight="13dp"/>
        </LinearLayout>
        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="13dp"
            android:textSize="25sp"
            android:id="@+id/menu"
            android:background="@drawable/round" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/round"
        android:tag="오른쪽"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="주문 목록"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scrollbars="vertical"></ListView>

        <TextView
            android:textSize="18sp"
            android:id="@+id/txttotal"
            android:layout_margin="8dp"
            android:text="총 가격: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기" />


    </LinearLayout>


</LinearLayout>