<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OptionActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight = "4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:text="옵션을 선택해 주세요"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#0c0c0c"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="수량"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="7dp"
                    android:background="#00444444"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_minus"
                    android:id="@+id/count_minus"/>
                <TextView
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/opt_radio"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:id="@+id/count"/>
                <ImageButton
                    android:layout_marginLeft="7dp"
                    android:background="#00444444"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_plus"
                    android:scaleType="fitXY"
                    android:id="@+id/count_plus"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#0c0c0c"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="샷 추가"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rgshot"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="30sp"
                        android:text="-1"
                        android:button="@null"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:text="1"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:text="2"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:text="3"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="right"
                android:textColor="#0c0c0c"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="시럽 추가"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rgsyrup"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:text="1"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:button="@null"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="30sp"
                        android:text="2"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#0c0c0c"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="얼음 양"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/rgice"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="25sp"
                        android:text="조금"
                        android:button="@null"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:button="@null"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:text="보통"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:button="@null"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:textSize="25sp"
                        android:text="많이"
                        android:background="@drawable/opt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:id="@+id/menu"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"></LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="261dp"
            android:scrollbars="vertical"></ListView>


        <LinearLayout
            android:layout_margin="3dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <TextView
            android:textSize="18sp"
            android:id="@+id/txttotal"
            android:layout_margin="8dp"
            android:text="총 가격: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기" />


    </LinearLayout>


</LinearLayout>