<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:src="@drawable/sologo" />
        <TextView
                    android:fontFamily="@font/gyeonggilight"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:textSize="40sp"
            android:text="간편 가입하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                    android:fontFamily="@font/gyeonggilight"
                android:layout_marginBottom="20dp"
                android:text="1. 먼저 사진을 촬영해주세요."
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/camera_open_btn"
                android:scaleType="fitCenter"
                android:src="@drawable/camerabtn"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                    android:fontFamily="@font/gyeonggilight"
                android:text="2. 닉네임을 입력해주세요."
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:fontFamily="@font/gyeonggilight"
                android:paddingRight="20dp"
                android:textSize="25sp"
                android:id="@+id/editpersonname"
                android:hint="닉네임"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/gyeonggilight"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:text="3. 얼굴을 인식하고\n등록할 수 있도록\n버튼을 눌러주세요."
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button             android:fontFamily="@font/gyeonggilight"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/add_person"
                android:background="#dda287"
                android:textColor="#ffff"
                android:text="등록하기"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

</LinearLayout>